.product {
  display: flex;
  flex-direction: column;
  align-items: center;
  //padding-inline: $phoneMediumMarginSize;
  width: calc(100% - $phoneMediumMarginSize * 2);
  max-width: 1300px;

  &__title {
    align-self: start;
    @include mq(tablet){
      margin-block-end: 2.5rem ;
    }
  }

  &__link  {
    &--more {
      order: 1;
      @include bigAnchor;
    }

    &--product {
      text-align: center;
      padding-bottom: 1.5rem;
      text-decoration: none;
      font-weight: initial;
    }
  }

  &__container {
    display: grid;
    row-gap: 1rem;

    @include mq(tablet){
      column-gap: 1rem;
      grid-template-columns: repeat(2, auto);
    }

    @include mq(large-tablet){
      column-gap: 1rem;
      grid-template-columns: repeat(3, auto);
    }

    @include mq(laptop){
      column-gap: 1rem;
      grid-template-columns: repeat(4, auto);
    }
  }

  &__card {
    gap: 2rem;
    border-radius: 30px;
    padding: 0.5rem;
    @each $color, $hexCode in $map-colors {
      &--#{$color} { //insertion du nom de classe
        background-color: $hexCode; //correspondance
      }
    }

    & h3{
      margin-bottom: 1.5rem;
    }

    img {
      width: 250px;
      aspect-ratio: 1;
      border-radius: 30px 30px 0px 0px;
      object-fit: cover;
    }
  }
}