.tabs {
  display: none;

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.375rem;
    @include mq('phone') {
      display: none;
    }
  }

  &__item {
    display: flex;
    align-items: center;
    color: $color;

    & img {
      width: 20px;
      height: auto;
    }
  }

  &__links {
    color: $color;
  }

  &__content {
    margin-block-start: $phoneLargeVerticalSpacer;
    @include mq('phone') {
    }

    display: flex;
    flex-direction: column;
    align-items: center;

    & img {
      width: 300px;
      height: 300px;
      object-fit: cover;
    }

    & :first-of-type {
      text-align: center;
    }


    & > * {
      margin-block-start: $phoneSmallMarginSize;
      text-align: center;
    }

    &:first-of-type img:first-of-type {
      margin-block: 0;
    }

    & h3 {
      font-size: $phoneH3Size;
      line-height:$phoneH2LineHeight;
    }

    & p {
      line-height: $phoneMediumLineHeight;
    }

    & a {
      //@include basicAnchor();
      @include coloredButton($pastelOrange);
    }
  }
}